<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Newsletter Project</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #0b3453; font-weight: bold; text-decoration: none; }
			a:hover { color: ; text-decoration: 4px rgb(14, 143, 143) underline; }
			a.button:hover { background-color: darkslategray !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				h1 { font-size: 24px !important; }
			}
	

		</style>
	</head>
	<body id="body" style="Margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Immunosuppressive Therapy Tied to More COVID-19 Hospitalization Risk
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" 
					role="presentation" width="600" style="background-color: #ffffff; color: #000000;
					 font-family: sans-serif; font-size: 18px; line-height: 36px;
					  Margin: 0; padding: 0;">

            
		<!-- LOGO (IMAGE ONE) -->
		
		<tr>
			<td align="center" style="padding: 20px;">
                <p><a href="#">View in browser</a></p>
				<img src="https://surveymonkey-assets.s3.amazonaws.com/survey/152998801/aef1f9fb-7a4c-4b03-80a3-dc53dd6670ca.png" 
				alt="" width="600" border="0" style="border-radius: 20px; display: block; Margin: 0 auto;">
			    
			</td>
	   </tr>
       	<!-- HEADLINE -->
		<tr>
			<td style="padding: 20px;">
				<h1 style="Margin: 0; font-size: 32px; text-align: center;">Immunosuppressive Therapy Tied to More COVID-19 Hospitalization Risk</h1>
                <p  style="Margin: 0 0 20px 0; text-align: center;">But no worse outcomes reported for MG patients after discharge</p>
			</td>
		</tr>

        <!-- HERO (IMAGE TWO) -->
		<tr>
			<td style="padding: 20px;">
				<img src="https://myastheniagravisnews.com/wp-content/uploads/2022/06/SphereBacteria.png" alt="" width="600" border="0" 
				style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>
        <!-- ARTICLE ONE -->
		<tr>
			<td style="padding: 20px;">
				<p style="Margin: 0 0 20px 0;">People with myasthenia gravis (MG) who are receiving immunosuppressive therapy are more likely to be hospitalized for a COVID-19 infection, 
                    yet the majority of patients are discharged without any complications,
                     a single center study reports.
                    </p>
                <p style="Margin: 0 0 20px 0;">“Immunosuppressive therapy was continued during COVID-19 infection,” and “most of 
                    hospitalized patients were discharged from the hospital without requiring nursing 
                    care and rehabilitation,” according to researchers.
                </p>
				<p style="Margin: 0 0 20px 0;">The team noted that “symptoms of myasthenia gravis (MG) may be exacerbated by COVID-19,” 
                    but said the overall outcomes for patients were positive.
                </p>
                <p style="Margin: 0 0 20px 0;">The study, <a href="#">“Clinical features and outcomes of patients with myasthenia gravis affected by COVID-19: A single-center study,”</a>
                    was published in the journal <i>Clinical Neurology & Neurosurgery</i>.
                </p>
			</td>
		</tr>

        <!-- RECOMMENDED READING ARTICLE  -->
        <tr style="background-color: lightgrey;">
           <td style="padding: 20px;"><p style="Margin: 0 0 20px 0; font-size: 12px; font-weight: bold;">
            RECOMMENDED READING</p>
            <p style="Margin: 0 0 20px 0; font-size: 12px; font-weight: bold;">
                July 19, 2022 | News | <i>by Vanda Pinto, PhD</i></p>
            <img src="https://myastheniagravisnews.com/wp-content/uploads/2022/05/Vaccine-150x0-c-default.png" 
                alt="vaccine" width="150" border="0" 
				style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px;">
                <h3><a href="#">Moderna COVID-19 Vaccine Seen as Safe and Effective With MG</a></h3>
            </td>
           
        </tr>
      
      
		<tr>
			<td style="padding: 20px;">
				<p style="Margin: 20px 0 20px 0;">MG is an autoimmune disease caused by self-reactive antibodies that target and attack proteins that are part of neuromuscular junctions — the sites of communication between nerve and muscle cells. Such attacks lead to muscle weakness and fatigue among patients, most commonly women younger than 40 and men older than 60.
                </p>
                <h4>Outcomes for MG patients with COVID-19</h4>
				<p style="Margin: 0 0 20px 0;">Recent studies have suggested that MG patients may have worse outcomes if infected by SARS-CoV-2, the virus that causes COVID-19. Possible explanations include the virus’ impact on whole-body (systemic) inflammation and severe respiratory disease, coupled with the immunosuppressive medications often prescribed to MG patients.
                </p>
				<p style="Margin: 0 0 20px 0;">Now, researchers in Iran described the outcomes of 83 MG patients who became infected with SARS-CoV-2 from April 2020 to August 2021. The study involved 47 women and 36 men, with a mean age of 45.1 years.
                </p>
                <p style="Margin: 0 0 20px 0;">Among 77 patients who underwent molecular testing for COVID-19, 73 (94.8%) had a positive result. Seven other patients tested positive for antibodies against SARS-CoV-2 in the so-called serologic tests.
                </p>
                <p style="Margin: 0 0 20px 0;">The remaining three patients did not had any of these COVID-19 tests, but their signs and symptoms were indicative of COVID-19 infection. These included increased levels of the inflammation marker C-reactive protein (CRP), low white blood cell counts, and hazy gray areas on lung imaging scans, called lung opacities.
                </p>
                <p style="Margin: 0 0 20px 0;">A total of 56 patients (67.5%) were positive for antibodies against the acetylcholine receptor (AChR), the most common type of MG-causing antibodies. Eight patients (9.6%) had antibodies against muscle specific tyrosine kinase (MuSK), while 19 (22.9%) were negative for both antibody types.
                </p>
                <p style="Margin: 0 0 20px 0;"><a href="https://myastheniagravisnews.com/generalized-myasthenia-gravis/">Generalized MG</a> affected 67 patients (80.7%) and <a href="https://myastheniagravisnews.com/ocular-myasthenia-gravis/">ocular MG</a> was present in 16 individuals (19.3%).
                </p>
                <p style="Margin: 0 0 20px 0;">Overall, 57 patients (68.7%) had lung involvement, as shown by lung CT scans. Also, 44 patients underwent a thymectomy, or thymus removal surgery. In 20 cases, a thymus tumor, or thymoma, was present.
                </p>
                <p style="Margin: 0 0 20px 0;">More than 42% of the patients (35) were admitted to the hospital due to COVID-19 infection, including 12 individuals (14.5%) who were treated in the intensive care unit (ICU). Four of the ICU patients (4.8%) were intubated and required mechanical ventilation.
                </p>
                <p style="Margin: 0 0 20px 0;">Hospital admission lasted a mean of 11.3 days, and 80% of patients (28) were discharged without requiring further assistance. Three required rehabilitation or nursing assistance.
                </p>
                <p style="Margin: 0 0 20px 0;">The age of the hospitalized patients was significantly higher — mean of 49.4 vs. 42.17 years — than that of non-hospitalized patients.
                </p>
                <p style="Margin: 0 0 20px 0;">History of thymoma also was significantly associated with hospitalization.
                </p>
                <p style="Margin: 0 0 20px 0;">The team did not find a relationship between the presence of other diseases (comorbidities) and hospitalization. However, among the four patients who died, three had comorbidities.
                </p>
            </td>
       </tr>
       <!-- ROCOMMENDED ARTICLE 2  -->
    <tr style="background-color: lightgrey;">
        <td style="padding: 20px;">
			<p style="Margin: 0 0 20px 0; font-size: 12px; font-weight: bold;">
         RECOMMENDED READING</p>
         <p style="Margin: 0 0 20px 0; font-size: 12px; font-weight: bold;">
             August 16, 2022 | News | <i> by Patricia Inacio, PhD</i></p>
         <img src="https://myastheniagravisnews.com/wp-content/uploads/2022/06/SphereBacteria-150x0-c-default.png" 
             alt="vaccine" width="150" border="0" 
             style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px;">
             <h3><a href="#">3 Cases of MG Possibly Caused by COVID-19 Vaccination Report</a></h3>
         </td>
    </tr>

    <tr>
        <td style="padding: 20px;">
            <p style="Margin: 0 0 20px 0;">Next, researchers used the Myasthenia Gravis Foundation of America (MGFA) scale to compare MG severity before and during COVID-19 infection. The MGFA is a quantitative measure of MG severity in which higher scores indicate greater disease severity.
            </p>
            <h4>Impact of COVID-19 infection</h4>
            <p style="Margin: 0 0 20px 0;">Before COVID-19 infection, 74 participants (89.1%) had a MGFA score below three, and nine (10.7%) had a score of three or more.
            </p>
            <p style="Margin: 0 0 20px 0;">That changed during COVID-19, when 19 patients (22.8%) had a MGFA score of three or higher — an increase researchers noted as significant compared with the period preceding COVID-19.
            </p>
            <p style="Margin: 0 0 20px 0;">In all, 16 of these patients (82.2%) were hospitalized, and 11 (68.7%) were discharged without complications.
            </p>
            <p style="Margin: 0 0 20px 0;">Data showed that, overall, a total of 16 patients (19.3%) had MG exacerbations (episodes of disease worsening). Two underwent plasma exchange, called <a href="https://myastheniagravisnews.com/role-plasmapheresis-myasthenia-gravis/">plasmapheresis</a>, while seven received <a href="https://myastheniagravisnews.com/intravenous-immunoglobulin-therapy-ivig/">intravenous immunoglobulin</a>. Seven others were given into-the-vein (intravenous) methylprednisolone.
            </p>
            <p style="Margin: 0 0 20px 0;">On average, exacerbations lasted 15.2 days. Among patients with exacerbations, 12 were discharged without any complications. Two were discharged with rehabilitation or nursing assistance, and two patients died.
            </p>
            <p style="Margin: 0 0 20px 0;">The most commonly used medications for COVID-19 infection were the antiviral remdesivir (30 patients) and intravenous prednisolone (21 patients). Other COVID-19 treatments used were the antibiotic azithromycin (14 patients), the anti-malarial agent hydroxychloroquine (seven patients), and intravenous immunoglobulin (four patients).
            </p>
            <p style="Margin: 0 0 20px 0;">No medication was required for 23 patients (23.7%).
            </p>
            <p style="Margin: 0 0 20px 0;">For MG, 34 patients received immunosuppressive medications during the 14-day period of COVID-19 infection. Six stopped treatment with <a href="https://myastheniagravisnews.com/myasthenia-gravis-therapy-azathioprine-works-by-suppressing-immune-system/"> azathioprine</a>, while the remaining patients continued their therapeutic regimen.
            </p>
            <p style="Margin: 0 0 20px 0;">Among the 34 patients who received immunosuppressive medications — alone or in combination with prednisolone — 21 (61.8%) were hospitalized. This was only seen for 14 of the 49 (28.6%) patients who did not receive immunosuppressive treatment.
            </p>
            <p style="Margin: 0 0 20px 0;">According to researchers, this association between immunosuppressive treatment and hospitalization was statistically significant.
            </p>
            <p style="Margin: 0 0 20px 0;">Most hospitalized patients on immunosuppressive therapy (18 of 21, or 85.7%) were discharged without complications, while two patients required rehabilitation or skilled nursing, and one patient died. However, no significant relationship was found between receiving steroid-sparing immunosuppressive therapy and MG exacerbation or death.
            </p>
            <p style="Margin: 0 0 20px 0;">“The findings from our study demonstrated that patients with previous MG concurrence with COVID-19 have favorable clinical outcomes. Most patients did not need to be hospitalized and more than 80% of patients did not display MG exacerbation,” the researchers concluded.
            </p>
        </td>
    </tr>

		<tr>
			<td style="padding: 20px;">
				<img src="" alt="" width="600" border="0" 
				style="border-radius: 4px; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</td>
		</tr>
        	
	
		<tr style="background-color: #0b3453;">
			<td style="padding: 20px;">
				<img src="https://i.pinimg.com/originals/b9/0e/ce/b90ece4bb48eb5ec646fa54ca11f2d57.jpg" alt="" width="150" border="0" 
				style="border-radius: 50%; display: block; max-width: 100%; min-width: 100px;">
				<h3 style="color: #fff; font-family: sans-serif;">About the Author</h3>
				<p style="Margin: 0 0 20px 0; font-size: 17px; color: #fff; font-family: sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores porro reprehenderit qui accusamus. Ea nesciunt aliquid sint corrupti ex autem laboriosam ratione porro, officiis nihil quae! Odit similique optio 
					eius quos consectetur esse, ex, sapiente rem fugit tenetur, assumenda distinctio.</p>
			
			</td>
		</tr>
 
			<!--[if mso]>
			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
			 xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" 
			 style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" 
			 fillcolor="#229efd">
			<w:anchorlock/>
			<center>
			<![endif]-->
				
			<!--[if mso]>
			</center>
			</v:roundrect>
			<![endif]-->
		</div>
	</td>
</tr>

<tr>
	<td>
		<p style="margin: 0 0 20px 0;"></p>
		<p style="margin: 0 0 20px 0;"></p>
		<p style="margin: 0 0 20px 0;"></p>
	</td>
</tr>
<!-- FOOTER  -->
<section id="footer">
    <tr style="text-align: center;">
        <td style="color: #888888; font-size: 16px;padding: 7% 15%; margin: 60px 0 0 0; padding: 60px 20px;">
            <p style="Margin: 0 0 20px 0;">Email Sender - 1234 Place St., Someplace, State 54321</p>
        <p style="Margin: 0 0 20px 0;">Want to change how you receive these emails? You can <a href="#"> update your preferences</a> or <a href="#">unsubscribe from this list.</a></p>
       
        </td>
        
    </tr>
</section>

</table>
</td>
</tr>
</table>
</body>
</html>



